### ISSUE TITLE
performance: ram usage too high? memory leak?

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet-insta/ddnet-insta#267]
On my GER3 server I do host an 0XF block server which has 4+ players connected at all times and after 10 days of runtime it still consumes only 4% of the vps's ram.

But the ddnet-insta CTF and gCTF servers even if empty after a few days go up to 14% ram usage. After full restart they drop down to 3% (the ``reload`` and ``restart`` commands or map change do not affect the ram usage).
These ddnet-insta servers do not record demos or teehistorian (which I thought once was the reason for the higher ram usage).
They run with these two configs:

- https://github.com/ddnet-insta/gctf-ictf-cfg/tree/416eedfe484b688f671c80107e0e5b138c581001
- https://github.com/ddnet-insta/ctf-cfg/tree/4dc1e3625ad57c021dceb2e9754ea8644ba1ec20

Not super sure if this is really an ddnet-insta issue or if GER3 (netcup) is just weird. Because on GER1 (which has more ram) it does not seem to grow its usage that much. It does never exceed bloated ddnet++ which has less players connected. Also the values are measured using ``htop`` not sure how accurate they are.

When using some ps command from stackoverflow I get bogusly high values on GER3 even after I just restarted one of the servers.

**GER3**

```
$ ps -eo size,pid,user,command --sort -size | \
    awk '{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }' |\
    cut -d "" -f2 | cut -d "-" -f1 | head
         0.00 Mb COMMAND 
  14680387.16 Mb /home/chiller/gctf3/bin/ddnet
  14681903.59 Mb /home/chiller/ctf3/bin/ddnet
       225.52 Mb /usr/sbin/apache2 
       223.88 Mb /usr/sbin/apache2 
       324.15 Mb /home/xxx/ger_0xf/bin/ger_0xf_d exec autoexec.cfg
        92.23 Mb /home/xxx/ictfx/bin/ictfx1_d exec autoexec.cfg
        68.31 Mb node someapp.js
        56.96 Mb node ./lib/plugins/server
       534.92 Mb python3 ./src/main.py 

```

**GER1**

```
$ ps -eo size,pid,user,command --sort -size |     awk '{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }' |    cut -d "" -f2 | cut -d "-" -f1 | head
         0.00 Mb COMMAND 
       552.00 Mb /usr/sbin/mariadbd 
       120.95 Mb ruby 
       383.60 Mb /home/chiller/ddnetpp/bin/blmapchill_d exec autoexec.cfg
       638.74 Mb /home/chiller/term-zx
        93.59 Mb /tmp/go
       190.44 Mb /home/chiller/solofng1/bin/ddnet
       189.18 Mb /home/chiller/solofng2/bin/ddnet
```

I would love to blame the GER3 host but since 0XF manages to keep its memory footprint low there has to be something that can be done in ddnet-insta.

**Comment by ChillerDragon** [comment]
I tried running GER3 with valgrind for a few days. There were matches played on it but it started with 7% ram usage and it still has it.
Valgrind said a few bytes were lost but the value wasn't high enough to be relevant possible caused by an unclean ctrl+c instead of a proper shutdown.

```
==2389529== 
==2389529== HEAP SUMMARY:
==2389529==     in use at exit: 2,343,800 bytes in 21 blocks
==2389529==   total heap usage: 9,513,453 allocs, 9,513,432 frees, 8,390,059,174 bytes allocated
==2389529== 
==2389529== 24 bytes in 3 blocks are definitely lost in loss record 5 of 18
==2389529==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==2389529==    by 0x3264E7: CGameControllerCTF::CGameControllerCTF(CGameContext*) (ctf.cpp:19)
==2389529==    by 0x3276DC: CGameControllerFly::CGameControllerFly(CGameContext*) (fly.cpp:10)
==2389529==    by 0x2EF142: CGameContext::OnInit(void const*) (gamecontext.cpp:4076)
==2389529==    by 0x2998B6: CServer::Run() (server.cpp:3036)
==2389529==    by 0x26EFF3: main (main.cpp:209)
==2389529== 

==2389529== LEAK SUMMARY:
==2389529==    definitely lost: 24 bytes in 3 blocks
==2389529==    indirectly lost: 0 bytes in 0 blocks
==2389529==      possibly lost: 0 bytes in 0 blocks
==2389529==    still reachable: 2,268,352 bytes in 4 blocks
==2389529==         suppressed: 75,424 bytes in 14 blocks
==2389529== 
==2389529== For lists of detected and suppressed errors, rerun with: -s
==2389529== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

The only differences I can think of are it is not compiled with asan to work with valgrind and it is no longer running with gdb.
Also it does not use the teeworlds ``logfile`` command anymore. The first two I can not change so now I gave it at least a try to use the logfile command again instead of linux output redirection.

**Comment by ChillerDragon** [comment]
Again no memory leak on GER3 with valgrind after 3 weeks.

<details>

```
2025-03-06 21:25:55 I register/7/ipv4: deleting...
2025-03-06 21:25:55 I ddnet-insta: cleaning up database connection ...
==2481441== 
==2481441== HEAP SUMMARY:
==2481441==     in use at exit: 2,825,952 bytes in 18 blocks
==2481441==   total heap usage: 56,557,467 allocs, 56,557,449 frees, 60,653,564,453 bytes allocated
==2481441== 
==2481441== 16,384 bytes in 1 blocks are still reachable in loss record 13 of 17
==2481441==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==2481441==    by 0x40B68B: aio_write_unlocked(ASYNCIO*, void const*, unsigned int) (system.cpp:709)
==2481441==    by 0x408675: CLoggerAsync::Log(CLogMessage const*) (log.cpp:249)
==2481441==    by 0x408433: CLoggerCollection::Log(CLogMessage const*) (log.cpp:201)
==2481441==    by 0x4074EA: log_log_impl(LEVEL, bool, LOG_COLOR, char const*, char const*, __va_list_tag*) (log.cpp:114)
==2481441==    by 0x407675: log_log(LEVEL, char const*, char const*, ...) (log.cpp:127)
==2481441==    by 0x3B2FBB: CConsole::Print(int, char const*, char const*, ColorRGBA) const (console.cpp:338)
==2481441==    by 0x3B4661: CConsole::ConCommandAccess(IConsole::IResult*, void*) (console.cpp:702)
==2481441==    by 0x29D239: CServer::ConchainCommandAccessUpdate(IConsole::IResult*, void*, void (*)(IConsole::IResult*, void*), void*) (server.cpp:3847)
==2481441==    by 0x3B58CE: CConsole::Con_Chain(IConsole::IResult*, void*) (console.cpp:1002)
==2481441==    by 0x3B3C1F: CConsole::ExecuteLineStroked(int, char const*, int, bool) (console.cpp:553)
==2481441==    by 0x3B3F78: CConsole::ExecuteLine(char const*, int, bool) (console.cpp:620)
==2481441== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_Z18aio_write_unlockedP7ASYNCIOPKvj
   fun:_ZN12CLoggerAsync3LogEPK11CLogMessage
   fun:_ZN17CLoggerCollection3LogEPK11CLogMessage
   fun:_Z12log_log_impl5LEVELb9LOG_COLORPKcS2_P13__va_list_tag
   fun:_Z7log_log5LEVELPKcS1_z
   fun:_ZNK8CConsole5PrintEiPKcS1_9ColorRGBA
   fun:_ZN8CConsole16ConCommandAccessEPN8IConsole7IResultEPv
   fun:_ZN7CServer27ConchainCommandAccessUpdateEPN8IConsole7IResultEPvPFvS2_S3_ES3_
   fun:_ZN8CConsole9Con_ChainEPN8IConsole7IResultEPv
   fun:_ZN8CConsole18ExecuteLineStrokedEiPKcib
   fun:_ZN8CConsole11ExecuteLineEPKcib
}
==2481441== 33,856 bytes in 1 blocks are still reachable in loss record 14 of 17
==2481441==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==2481441==    by 0x2A9856: std::__new_allocator<CLogMessage>::allocate(unsigned long, void const*) (new_allocator.h:137)
==2481441==    by 0x2A971D: std::allocator_traits<std::allocator<CLogMessage> >::allocate(std::allocator<CLogMessage>&, unsigned long) (alloc_traits.h:464)
==2481441==    by 0x2A9629: std::_Vector_base<CLogMessage, std::allocator<CLogMessage> >::_M_allocate(unsigned long) (stl_vector.h:378)
==2481441==    by 0x2A9278: void std::vector<CLogMessage, std::allocator<CLogMessage> >::_M_realloc_insert<CLogMessage const&>(__gnu_cxx::__normal_iterator<CLogMessage*, std::vector<CLogMessage, std::allocator<CLogMessage> > >, CLogMessage const&) (vector.tcc:453)
==2481441==    by 0x2A8FC4: std::vector<CLogMessage, std::allocator<CLogMessage> >::push_back(CLogMessage const&) (stl_vector.h:1287)
==2481441==    by 0x407DC7: CFutureLogger::Log(CLogMessage const*) (log.cpp:532)
==2481441==    by 0x408433: CLoggerCollection::Log(CLogMessage const*) (log.cpp:201)
==2481441==    by 0x4074EA: log_log_impl(LEVEL, bool, LOG_COLOR, char const*, char const*, __va_list_tag*) (log.cpp:114)
==2481441==    by 0x407675: log_log(LEVEL, char const*, char const*, ...) (log.cpp:127)
==2481441==    by 0x3F5FFE: CStorage::AddDefaultPaths() (storage.cpp:160)
==2481441==    by 0x3F563A: CStorage::Init(IStorage::EInitializationType, int, char const**) (storage.cpp:47)
==2481441== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt15__new_allocatorI11CLogMessageE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaI11CLogMessageEE8allocateERS1_m
   fun:_ZNSt12_Vector_baseI11CLogMessageSaIS0_EE11_M_allocateEm
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE9push_backERKS0_
   fun:_ZN13CFutureLogger3LogEPK11CLogMessage
   fun:_ZN17CLoggerCollection3LogEPK11CLogMessage
   fun:_Z12log_log_impl5LEVELb9LOG_COLORPKcS2_P13__va_list_tag
   fun:_Z7log_log5LEVELPKcS1_z
   fun:_ZN8CStorage15AddDefaultPathsEv
   fun:_ZN8CStorage4InitEN8IStorage19EInitializationTypeEiPPKc
}
==2481441== 541,696 bytes in 1 blocks are still reachable in loss record 16 of 17
==2481441==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==2481441==    by 0x2A9856: std::__new_allocator<CLogMessage>::allocate(unsigned long, void const*) (new_allocator.h:137)
==2481441==    by 0x2A971D: std::allocator_traits<std::allocator<CLogMessage> >::allocate(std::allocator<CLogMessage>&, unsigned long) (alloc_traits.h:464)
==2481441==    by 0x2A9629: std::_Vector_base<CLogMessage, std::allocator<CLogMessage> >::_M_allocate(unsigned long) (stl_vector.h:378)
==2481441==    by 0x2A9278: void std::vector<CLogMessage, std::allocator<CLogMessage> >::_M_realloc_insert<CLogMessage const&>(__gnu_cxx::__normal_iterator<CLogMessage*, std::vector<CLogMessage, std::allocator<CLogMessage> > >, CLogMessage const&) (vector.tcc:453)
==2481441==    by 0x2A8FC4: std::vector<CLogMessage, std::allocator<CLogMessage> >::push_back(CLogMessage const&) (stl_vector.h:1287)
==2481441==    by 0x2A8B7D: CServerLogger::Log(CLogMessage const*) (server_logger.cpp:38)
==2481441==    by 0x407D1B: CFutureLogger::Log(CLogMessage const*) (log.cpp:522)
==2481441==    by 0x408433: CLoggerCollection::Log(CLogMessage const*) (log.cpp:201)
==2481441==    by 0x4074EA: log_log_impl(LEVEL, bool, LOG_COLOR, char const*, char const*, __va_list_tag*) (log.cpp:114)
==2481441==    by 0x407675: log_log(LEVEL, char const*, char const*, ...) (log.cpp:127)
==2481441==    by 0x3CAF25: CHttpRequest::OnCompletionInternal(void*, unsigned int) (http.cpp:388)
==2481441== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt15__new_allocatorI11CLogMessageE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaI11CLogMessageEE8allocateERS1_m
   fun:_ZNSt12_Vector_baseI11CLogMessageSaIS0_EE11_M_allocateEm
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE9push_backERKS0_
   fun:_ZN13CServerLogger3LogEPK11CLogMessage
   fun:_ZN13CFutureLogger3LogEPK11CLogMessage
   fun:_ZN17CLoggerCollection3LogEPK11CLogMessage
   fun:_Z12log_log_impl5LEVELb9LOG_COLORPKcS2_P13__va_list_tag
   fun:_Z7log_log5LEVELPKcS1_z
   fun:_ZN12CHttpRequest20OnCompletionInternalEPvj
}
==2481441== 2,166,784 bytes in 2 blocks are still reachable in loss record 17 of 17
==2481441==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==2481441==    by 0x2A9856: std::__new_allocator<CLogMessage>::allocate(unsigned long, void const*) (new_allocator.h:137)
==2481441==    by 0x2A971D: std::allocator_traits<std::allocator<CLogMessage> >::allocate(std::allocator<CLogMessage>&, unsigned long) (alloc_traits.h:464)
==2481441==    by 0x2A9629: std::_Vector_base<CLogMessage, std::allocator<CLogMessage> >::_M_allocate(unsigned long) (stl_vector.h:378)
==2481441==    by 0x2A9278: void std::vector<CLogMessage, std::allocator<CLogMessage> >::_M_realloc_insert<CLogMessage const&>(__gnu_cxx::__normal_iterator<CLogMessage*, std::vector<CLogMessage, std::allocator<CLogMessage> > >, CLogMessage const&) (vector.tcc:453)
==2481441==    by 0x2A8FC4: std::vector<CLogMessage, std::allocator<CLogMessage> >::push_back(CLogMessage const&) (stl_vector.h:1287)
==2481441==    by 0x407DC7: CFutureLogger::Log(CLogMessage const*) (log.cpp:532)
==2481441==    by 0x408433: CLoggerCollection::Log(CLogMessage const*) (log.cpp:201)
==2481441==    by 0x4074EA: log_log_impl(LEVEL, bool, LOG_COLOR, char const*, char const*, __va_list_tag*) (log.cpp:114)
==2481441==    by 0x407675: log_log(LEVEL, char const*, char const*, ...) (log.cpp:127)
==2481441==    by 0x3B2FBB: CConsole::Print(int, char const*, char const*, ColorRGBA) const (console.cpp:338)
==2481441==    by 0x3B45A4: CConsole::ConCommandAccess(IConsole::IResult*, void*) (console.cpp:700)
==2481441== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt15__new_allocatorI11CLogMessageE8allocateEmPKv
   fun:_ZNSt16allocator_traitsISaI11CLogMessageEE8allocateERS1_m
   fun:_ZNSt12_Vector_baseI11CLogMessageSaIS0_EE11_M_allocateEm
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_
   fun:_ZNSt6vectorI11CLogMessageSaIS0_EE9push_backERKS0_
   fun:_ZN13CFutureLogger3LogEPK11CLogMessage
   fun:_ZN17CLoggerCollection3LogEPK11CLogMessage
   fun:_Z12log_log_impl5LEVELb9LOG_COLORPKcS2_P13__va_list_tag
   fun:_Z7log_log5LEVELPKcS1_z
   fun:_ZNK8CConsole5PrintEiPKcS1_9ColorRGBA
   fun:_ZN8CConsole16ConCommandAccessEPN8IConsole7IResultEPv
}
==2481441== LEAK SUMMARY:
==2481441==    definitely lost: 0 bytes in 0 blocks
==2481441==    indirectly lost: 0 bytes in 0 blocks
==2481441==      possibly lost: 0 bytes in 0 blocks
==2481441==    still reachable: 2,758,720 bytes in 5 blocks
==2481441==         suppressed: 67,232 bytes in 13 blocks
==2481441== 
==2481441== For lists of detected and suppressed errors, rerun with: -s
==2481441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

</details>

**Comment by ChillerDragon** [comment]
Okay GER3 has been fine for quite some time. But I feel like GER1 is now affected. I rebooted the vps and launched all game servers. On the first day even after some players joined the overall ram consumption of the entire vps was 3GB. Now 12 hours later the overall ram usage is up to 7GB. Of course other services could use a little bit of ram too. But I know from experience that turning off all ddnet-insta servers gets the ram usage down to at least 1GB.

For example the empty ictf save server consumed 7% ram. I assumed that it is maybe related to long running rounds. But the `reload` command also did not free up any ram. When i restarted that ictf save server its ram usage went down to 1.7%.

The currently empty solofng 2 server consumes 8.7% ram. Even more than solofng 1 with 8.3% which has 4 players connected.

**Comment by ChillerDragon** [comment]
On GER1 I compiled the ictf save server without asan and let it run without gdb. And it still memory leaked. Once it reached 6% memory usage of my 10GB. I dumped the memory using gdb. With this [_dump_memory.sh](https://github.com/DDNetPP/server/blob/a984fc7221d76963ee12f4703c36cf49e707c42a/lib/_dump_memory.sh) script.

And then tried to analyze it like this:

```
$ cd logs/dump_memory
$ strings * | sort | uniq -c | sort -nr | head
 321489 1(i0
   5642 User-A
   5029 .org
   4873 {{ THIS ENTRY GOT CENSORED BECAUSE I AM NOT SURE IF ITS SAFE TO SHARE }}
   4807 net/15/register HTTP/2
   4503 5/register
   4036 POST
   3933 Host: master1.ddnet.org
   3810 /certs
   3615 ddnet.org
```

The 321489 occurrences of the string `1(i0` seem a bit sus. But I also can not identify its origin. Probably garbage or binary data. Also not sure what `User-A` is.

**Comment by ChillerDragon** [comment]
I ran zcatch on GER1 with [gperf tools](https://gperftools.github.io/gperftools/heapprofile.html). (Compiled with `-ltcmalloc`)

Using the following server.cnf

```
env_build=
env_runtime=HEAPPROFILE=logs/server.hprof
cmake_flags=-DCMAKE_BUILD_TYPE=Debug -DMYSQL=ON -DANTIBOT=ON -DCMAKE_EXE_LINKER_FLAGS="-ltcmalloc"
```

So no asan. And I was running it raw without gdb too. The baseline of a short server runtime without leak is the following:

```
File: ddnet-zcatch1_d
Type: inuse_space
Showing nodes accounting for 4.29MB, 99.37% of 4.32MB total
Dropped 121 nodes (cum <= 0.02MB)
      flat  flat%   sum%        cum   cum%
    4.20MB 97.18% 97.18%     4.20MB 97.18%  std::__new_allocator::allocate
    0.06MB  1.47% 98.65%     0.07MB  1.67%  std::make_unique
    0.03MB  0.72% 99.37%     0.03MB  0.72%  aio_write_unlocked
         0     0% 99.37%     4.13MB 95.67%  CConsole::ConCommandAccess
         0     0% 99.37%     4.14MB 95.77%  CConsole::Con_Chain
         0     0% 99.37%     4.14MB 95.77%  CConsole::Con_Exec
         0     0% 99.37%     4.14MB 95.77%  CConsole::ExecuteFile
         0     0% 99.37%     4.14MB 95.77%  CConsole::ExecuteLine
         0     0% 99.37%     4.14MB 95.77%  CConsole::ExecuteLineStroked
         0     0% 99.37%     4.13MB 95.67%  CConsole::ParseArguments
         0     0% 99.37%     4.13MB 95.67%  CConsole::Print
         0     0% 99.37%     0.03MB  0.75%  CDbConnectionPool::ExecSqlFunc
         0     0% 99.37%     4.20MB 97.16%  CFutureLogger::Log
         0     0% 99.37%     0.03MB  0.72%  CFutureLogger::Set
         0     0% 99.37%     0.03MB  0.72%  CLoggerAsync::Log
         0     0% 99.37%     4.20MB 97.16%  CLoggerCollection::Log
         0     0% 99.37%     4.13MB 95.67%  CServer::ConchainCommandAccessUpdate
         0     0% 99.37%     0.03MB  0.75%  CServerLogger::Log
         0     0% 99.37%     0.03MB  0.75%  CSqlStats::CreateTableThread
         0     0% 99.37%     0.03MB  0.75%  CSqliteConnection::Print
         0     0% 99.37%     0.03MB  0.75%  CStorage::AddDefaultPaths
         0     0% 99.37%     0.03MB  0.75%  CStorage::Create
         0     0% 99.37%     0.03MB  0.75%  CStorage::Init
         0     0% 99.37%     0.03MB  0.75%  CWorker::ProcessQueries
         0     0% 99.37%     0.03MB  0.75%  CWorker::Start
         0     0% 99.37%     0.06MB  1.47%  CreateAssertionLogger
         0     0% 99.37%     0.03MB  0.75%  CreateStorage
         0     0% 99.37%     0.03MB   0.8%  __GI___clone3
         0     0% 99.37%     4.29MB 99.20%  __libc_start_call_main
         0     0% 99.37%     4.28MB 99.19%  __libc_start_main_impl
         0     0% 99.37%     4.28MB 99.19%  _start
         0     0% 99.37%     0.03MB  0.75%  dbg_msg
```

After a few hours it still stayed at exact same ram usage of 0.8% and all other servers were already accumulating ram.
So I let it run over night and all other servers reached like 5-11% ram usage. But the gperf zcatch server still was at 0.8%.
So it seems like `-ltcmalloc` fixes the memory leak. In the caveats section of https://gperftools.github.io/gperftools/heapprofile.html they also mention that their allocator is better lol. I thought maybe my normal setup of asan+gdb is causing the leak but I had another server running without asan and gdb over night (and no gperf too). And it collected ram.
Anyways here is the result of the afternoon+night of zcatch NOT collecting ram:

```
File: ddnet-zcatch1_d
Type: inuse_space
Showing nodes accounting for 35648.03kB, 98.05% of 36358.58kB total
Dropped 706 nodes (cum <= 181.79kB)
      flat  flat%   sum%        cum   cum%
25419.62kB 69.91% 69.91% 25425.12kB 69.93%  CreateServer
 4742.19kB 13.04% 82.96%  4742.19kB 13.04%  std::__new_allocator::allocate
 2754.88kB  7.58% 90.53%  2754.88kB  7.58%  CRYPTO_malloc
 1259.78kB  3.46% 94.00%  1259.78kB  3.46%  CDatafile::GetData
  427.65kB  1.18% 95.17%   427.65kB  1.18%  sqlite3ApiExit
  386.86kB  1.06% 96.24%   386.87kB  1.06%  CreateGameServer
  320.47kB  0.88% 97.12%   320.47kB  0.88%  CHeap::NewChunk
  201.03kB  0.55% 97.67%   201.03kB  0.55%  net_udp_create
   66.63kB  0.18% 97.86%  1960.29kB  5.39%  [libcurl.so.4.8.0]
   37.24kB   0.1% 97.96%   260.26kB  0.72%  curl_url_strerror
   15.46kB 0.043% 98.00%  2336.32kB  6.43%  curl_ws_meta
   14.13kB 0.039% 98.04%  1381.96kB  3.80%  CGameContext::OnInit
    1.06kB 0.0029% 98.04%   262.87kB  0.72%  curl_easy_nextheader
    1.02kB 0.0028% 98.05%  1856.21kB  5.11%  CServer::Run
         0     0% 98.05%   288.85kB  0.79%  ASN1_BIT_STRING_set
         0     0% 98.05%  1859.75kB  5.12%  ASN1_item_d2i_ex
         0     0% 98.05%   358.29kB  0.99%  ASN1_item_ex_d2i
         0     0% 98.05%   579.02kB  1.59%  ASN1_item_ex_free
         0     0% 98.05%   257.62kB  0.71%  ASN1_item_new_ex
         0     0% 98.05%  1859.75kB  5.12%  ASN1_tag2bit
         0     0% 98.05%  1702.44kB  4.68%  BIO_do_connect_retry
         0     0% 98.05%  1689.34kB  4.65%  BIO_err_is_non_fatal
         0     0% 98.05%  1689.34kB  4.65%  BIO_read
         0     0% 98.05%   204.87kB  0.56%  BN_free
         0     0% 98.05%   214.60kB  0.59%  CBackup::ProcessQueries
         0     0% 98.05%   214.60kB  0.59%  CBackup::Start
         0     0% 98.05%     4232kB 11.64%  CConsole::ConCommandAccess
         0     0% 98.05%  4236.46kB 11.65%  CConsole::Con_Chain
         0     0% 98.05%  4466.59kB 12.28%  CConsole::Con_Exec
         0     0% 98.05%  4466.59kB 12.28%  CConsole::ExecuteFile
         0     0% 98.05%  4466.59kB 12.28%  CConsole::ExecuteLine
         0     0% 98.05%  4466.59kB 12.28%  CConsole::ExecuteLineStroked
         0     0% 98.05%  4456.31kB 12.26%  CConsole::ParseArguments
         0     0% 98.05%     4232kB 11.64%  CConsole::Print
```

3 days later `pprof --text gfs_master ./logs/server.hprof.0006.heap | less`
looks still the same

```
File: ddnet-zcatch1_d
Type: inuse_space
Showing nodes accounting for 35621.07kB, 98.18% of 36280.15kB total
Dropped 704 nodes (cum <= 181.40kB)
      flat  flat%   sum%        cum   cum%
25419.62kB 70.06% 70.06% 25425.12kB 70.08%  CreateServer
 4725.87kB 13.03% 83.09%  4725.87kB 13.03%  std::__new_allocator::allocate
 2748.98kB  7.58% 90.67%  2748.98kB  7.58%  CRYPTO_malloc
 1259.78kB  3.47% 94.14%  1259.78kB  3.47%  CDatafile::GetData
  427.45kB  1.18% 95.32%   427.45kB  1.18%  sqlite3ApiExit
  386.86kB  1.07% 96.38%   386.87kB  1.07%  CreateGameServer
  320.47kB  0.88% 97.27%   320.47kB  0.88%  CHeap::NewChunk
  201.03kB  0.55% 97.82%   201.03kB  0.55%  net_udp_create
   68.07kB  0.19% 98.01%  1935.42kB  5.33%  [libcurl.so.4.8.0]
   31.80kB 0.088% 98.10%   217.48kB   0.6%  curl_url_strerror
   15.66kB 0.043% 98.14%  2331.31kB  6.43%  curl_ws_meta
   14.13kB 0.039% 98.18%  1381.96kB  3.81%  CGameContext::OnInit
    1.02kB 0.0028% 98.18%  1859.14kB  5.12%  CServer::Run
    0.31kB 0.00086% 98.18%      242kB  0.67%  curl_easy_nextheader
         0     0% 98.18%   288.34kB  0.79%  ASN1_BIT_STRING_set
         0     0% 98.18%  1851.34kB  5.10%  ASN1_item_d2i_ex
         0     0% 98.18%   357.34kB  0.98%  ASN1_item_ex_d2i
```

**Comment by ChillerDragon** [comment]
I also thought the issue might not be in ddnet-insta directly but in the closed source fork of the [antibob](https://github.com/ChillerDragon/antibob) antibot module. But I am using the exact same antibot module for my DDNet++ game servers which do not collect memory.

**Comment by ChillerDragon** [comment]
rcon command `malloc_info` after server start of solofng server 2 on GER1:

ip: 88.198.96.203:8308
memory usage in htop: 1.7% (of 9.95G ram)

```
2025-12-08 20:14:22 I server: ClientId=0 key='default_admin' rcon='malloc_info'
<malloc version="1">
<heap nr="0">
<sizes>
</sizes>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="0"/>
<system type="current" size="0"/>
<system type="max" size="0"/>
<aspace type="total" size="0"/>
<aspace type="mprotect" size="0"/>
</heap>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="0"/>
<total type="mmap" count="0" size="0"/>
<system type="current" size="0"/>
<system type="max" size="0"/>
<aspace type="total" size="0"/>
<aspace type="mprotect" size="0"/>
</malloc>
```

1 hour later same server. Server was empty when I checked again but had players in between.

memory usage in htop: 5.4% (of 9.95G ram)

```
2025-12-08 21:34:19 I server: ClientId=0 key='default_admin' rcon='malloc_info'
<malloc version="1">
<heap nr="0">
<sizes>
</sizes>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="0"/>
<system type="current" size="0"/>
<system type="max" size="0"/>
<aspace type="total" size="0"/>
<aspace type="mprotect" size="0"/>
</heap>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="0"/>
<total type="mmap" count="0" size="0"/>
<system type="current" size="0"/>
<system type="max" size="0"/>
<aspace type="total" size="0"/>
<aspace type="mprotect" size="0"/>
</malloc>
```

Lots of size="0" looks odd. Locally on arch linux I get the following output:

<details>
<summary>archlinux malloc_info</summary>

```
2025-12-08 21:39:50 I server: ClientId=0 authed with key='default_admin' (admin)
<malloc version="1">
<heap nr="0">
<sizes>
  <size from="113" to="128" total="256" count="2"/>
  <size from="33" to="33" total="99" count="3"/>
  <size from="49" to="49" total="147" count="3"/>
  <size from="81" to="81" total="81" count="1"/>
  <size from="97" to="97" total="97" count="1"/>
  <size from="129" to="129" total="129" count="1"/>
  <size from="145" to="145" total="145" count="1"/>
  <size from="193" to="193" total="579" count="3"/>
  <size from="257" to="257" total="514" count="2"/>
  <size from="289" to="289" total="578" count="2"/>
  <size from="305" to="305" total="305" count="1"/>
  <size from="321" to="321" total="321" count="1"/>
  <size from="353" to="353" total="353" count="1"/>
  <size from="369" to="369" total="738" count="2"/>
  <size from="513" to="513" total="513" count="1"/>
  <size from="65665" to="65665" total="65665" count="1"/>
  <size from="131601" to="131601" total="131601" count="1"/>
  <unsorted from="19297" to="19297" total="19297" count="1"/>
</sizes>
<total type="fast" count="2" size="256"/>
<total type="rest" count="27" size="454090"/>
<system type="current" size="2232320"/>
<system type="max" size="2232320"/>
<aspace type="total" size="2232320"/>
<aspace type="mprotect" size="2232320"/>
</heap>
<heap nr="1">
<sizes>
</sizes>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="117312"/>
<system type="current" size="135168"/>
<system type="max" size="135168"/>
<aspace type="total" size="135168"/>
<aspace type="mprotect" size="135168"/>
<aspace type="subheaps" size="1"/>
</heap>
<heap nr="2">
<sizes>
2025-12-08 21:39:51 I server: ClientId=0 key='default_admin' rcon='malloc_info'
  <size from="33" to="48" total="4272" count="89"/>
  <size from="65" to="80" total="2000" count="25"/>
  <size from="337" to="337" total="337" count="1"/>
  <unsorted from="1873" to="8417" total="10290" count="2"/>
</sizes>
<total type="fast" count="114" size="6272"/>
<total type="rest" count="4" size="91779"/>
<system type="current" size="602112"/>
<system type="max" size="602112"/>
<aspace type="total" size="602112"/>
<aspace type="mprotect" size="602112"/>
<aspace type="subheaps" size="1"/>
</heap>
<heap nr="3">
<sizes>
</sizes>
<total type="fast" count="0" size="0"/>
<total type="rest" count="1" size="131104"/>
<system type="current" size="135168"/>
<system type="max" size="135168"/>
<aspace type="total" size="135168"/>
<aspace type="mprotect" size="135168"/>
<aspace type="subheaps" size="1"/>
</heap>
<total type="fast" count="116" size="6528"/>
<total type="rest" count="33" size="794285"/>
<total type="mmap" count="4" size="27516928"/>
<system type="current" size="3104768"/>
<system type="max" size="3104768"/>
<aspace type="total" size="3104768"/>
<aspace type="mprotect" size="3104768"/>
</malloc>
```

</details>

**Comment by ChillerDragon** [comment]
Since a few days all servers run with valgrind massif or [gperf tools](https://gperftools.github.io/gperftools/heapprofile.html). (Compiled with `-ltcmalloc`). Except one game server. And that only non profiled game server is now the last one that collects ram .. of course xd.

Next up I want to try https://github.com/KDE/heaptrack as recommended by my best friend robsi. And hope it does not magically fix the memory leak. It promises to be less intrusive and faster maybe thats exactly what we need here.

**Comment by ChillerDragon** [comment]
@ByFox213 you run a quite up to date ddnet-insta fork don't you? Do your servers collect more and more ram the longer they run? I am talking like 10x after a day. I have the suspicion that you never reported any issues because you use alpine with musl and the issue is only in a specifc glibc version. Thats why the `-ltcmalloc` allocator fixes it and why it used to be only on one vps and seemingly propergated to the other with a debian update.

**Comment by ByFox213** [comment]
It is very interesting how your server is running, I have no such problems, the average server consumes 80 MB.

Maybe it played a role that it's in a container with a limit of 512MB? :)

Of the external modules, anti-cheat is the only one, and it can affect the work. You've already thought about it, in the comment above

**Comment by ByFox213** [comment]
> @ByFox213 you run a quite up to date ddnet-insta fork don't you? Do your servers collect more and more ram the longer they run? I am talking like 10x after a day. I have the suspicion that you never reported any issues because you use alpine with musl and the issue is only in a specifc glibc version. Thats why the `-ltcmalloc` allocator fixes it and why it used to be only on one vps and seemingly propergated to the other with a debian update.

Maybe I don't have any problems because of alpine, sometimes my test server was active for 6 hours with fake players and there were no leaks (Unlike my jetbrains idea, which was able to eat 10 gigs)

My insta forks are always supported up to the latest version^^

It's funny that I wrote the message above and you also wrote a message addressed to me

**Comment by ByFox213** [comment]
```
3759745 gdb              gdb --batch -ex r    9 root         87M ⣀⣀⣀⣀⣀  0.0  │
│ 3756201 gdb              gdb --batch -ex r    9 root         87M ⣀⣀⣀⣀⣀  0.0  │
│  741709 DDNet-Server     /tw/bin/DDNet-Ser   11 root         87M ⣀⢀⡀⣀⢀  0.2  │
│ 3754840 gdb              gdb --batch -ex r    9 root         87M ⣀⣀⣀⣀⣀  0.0  │
│ 3752826 gdb              gdb --batch -ex r    9 root         87M ⣀⣀⣀⣀⣀  0.0  │
│ 3755690 gdb              gdb --batch -ex r    9 root         87M ⣀⣀⣀⣀⣀  0.0  │
│ 3761450 gdb              gdb --batch -ex r    9 root         86M ⣀⣀⣀⣀⣀  0.0  │
│  741699 gdb              gdb --batch -ex r    9 root         86M ⣀⣀⣀⣀⣀  0.0  │
│ 3758624 gdb              gdb --batch -ex r    9 root         86M ⣀⣀⣀⣀⣀  0.0  │
│ 3754903 DDNet-Server     /tw/bin/DDNet-Ser   11 root         77M ⣀⣀⣀⣀⣀  0.0  │
│ 3758634 DDNet-Server     /tw/bin/DDNet-Ser   11 root         77M ⣀⣀⢀⣀⣀  0.2  │
│  349160 gdb              gdb --batch -ex r    9 root         77M ⣀⣀⣀⣀⣀  0.0  │
│ 3759755 DDNet-Server     /tw/bin/DDNet-Ser   11 root         77M ⣀⣀⣀⣀⣀  0.0  │
│ 3756211 DDNet-Server     /tw/bin/DDNet-Ser   11 root         76M ⣀⣀⣀⣀⣀  0.0  │
│ 3761468 DDNet-Server     /tw/bin/DDNet-Ser   11 root         76M ⣀⢀⣀⣀⣀  0.0  │
│ 3752839 DDNet-Server     /tw/bin/DDNet-Ser   11 root         76M ⣀⣀⣀⣀⣀  0.0  │
│ 3755700 DDNet-Server     /tw/bin/DDNet-Ser   11 root         76M ⢀⢀⢀⣀⡀  0.0  │
│  349171 DDNet-Server     /tw/bin/DDNet-Ser   11 root         72M ⣀⣀⣀⣀⣀  0.0  │
```

Here is the consumption of my forks using gdb (ReleaseWithDebug), I show in order to confirm my words above, I used btop to view

If I'm not mistaken, the servers have not been restarted or updated for 2-3 days

**Comment by ChillerDragon** [comment]
@ByFox213 thanks for sharing ❤️ 

It says `root` o.O
Are you running the servers as root? That looks dangerous. Even containerized not a good practice.
CC https://github.com/ddnet/ddnet/issues/11376#issuecomment-3607141122 xd

**Comment by ByFox213** [comment]
> It says `root` o.O
> Are you running the servers as root? That looks dangerous. Even containerized not a good practice.

It's in the container, it's just displayed like this :)

**Comment by ChillerDragon** [comment]
It now has been a week. I ran some servers plain and some with valgrind massif and some with google perftools tcmalloc. No server started to colllect ram. I am now going to start solofng 2 on GER1 with gdb + asan again to check if it starts leaking again.

Just because I already have the heaptrack dump I will also post it here. This is how a healthy non leaking ddnet-insta server (at commit 1d3d5d8219880fb3cdb204bbc53e3ddcd9b445bc) looks like after running with heaptrack for one week with solofng and a bunch of daily players and the proprietary ddnet-insta [antibot](https://github.com/ChillerDragon/antibob) module based on antibob attached to it.

<img width="2346" height="587" alt="Image" src="https://github.com/user-attachments/assets/2176464b-9d3c-4612-97fd-217f80adb374" />

**Comment by ChillerDragon** [comment]
2 days later the one server running with gdb and asan climbed to 15% ram usage. While all other servers stayed below 2%.

I will now restart the server and only run it with asan and not with gdb.

**Comment by ChillerDragon** [comment]
Yes and within 20 hours the one server running with asan and without gdb climbed to 5.7% memory usage while all other servers stayed below 2%. So I think it is safe to say that it is an asan only issue.

----

I will shutdown all the profilers now that aren't leaking. I don't know how to profile asan so not sure yet what the next step is. But here a random profile I found interesting. Why is the top allocator `CServer::LogoutClient` I don't see it allocating much. It calls to teehistorian but thats about it.

```
File: ddnet-zcatch1_d
Type: inuse_space
Showing nodes accounting for 35594.21kB, 97.52% of 36499.48kB total
Dropped 862 nodes (cum <= 182.50kB)
      flat  flat%   sum%        cum   cum%
25416.84kB 69.64% 69.64% 25422.34kB 69.65%  CServer::LogoutClient
 4298.12kB 11.78% 81.41%  4298.12kB 11.78%  std::__push_heap
 2748.98kB  7.53% 88.94%  2748.98kB  7.53%  CRYPTO_malloc
 1259.78kB  3.45% 92.40%  1259.78kB  3.45%  CDataFileWriter::AddItem
  427.45kB  1.17% 93.57%   427.45kB  1.17%  sqlite3ApiExit
  386.86kB  1.06% 94.63%   386.87kB  1.06%  CGameContext::OnMapChange
  320.47kB  0.88% 95.50%   320.47kB  0.88%  std::_Vector_base::_Vector_impl::_Vector_impl
  320.44kB  0.88% 96.38%   320.44kB  0.88%  CConsole::CExecutionQueueEntry::CExecutionQueueEntry
  201.03kB  0.55% 96.93%   201.03kB  0.55%  time_get_impl
   70.59kB  0.19% 97.13%  4751.22kB 13.02%  CConsole::ExecuteLineStroked
   66.63kB  0.18% 97.31%  1947.12kB  5.33%  [libcurl.so.4.8.0]
   37.24kB   0.1% 97.41%   249.54kB  0.68%  curl_url_strerror
   15.47kB 0.042% 97.45%  2332.50kB  6.39%  curl_ws_meta
   14.13kB 0.039% 97.49%  1383.68kB  3.79%  CGameContext::RegisterChatCommands
    4.91kB 0.013% 97.51%  4241.37kB 11.62%  CConsole::ExecuteFile
    1.25kB 0.0034% 97.51%   412.39kB  1.13%  std::__relocate_object_a
```

---

I now started a ddnet++ and pure teeworlds 0.7 server with asan too. I expect basically no players playing on these test servers.
But lets see if they start to leak with asan in idle too this is not a ddnet-insta issue but a asan issue or teeworlds issue.

**Comment by ChillerDragon** [comment]
Within 7 hours both ddnet++ and a pure teeworlds server collected 5.5% and 4.1% ram usage with just asan. So this is **not** a ddnet-insta issue. Both servers were basically empty the entire time.

Seems like teeworlds servers can not be run with asan for a longer time. Unless you have enough free ram.

**Comment by ChillerDragon** [comment]
Tried `quarantine_size_mb=100` just for kicks to see if we can keep the leak contained enough so it does not cause issues.

https://github.com/google/sanitizers/wiki/AddressSanitizerFlags
