### ISSUE TITLE
assert: dead player hammered someone

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet-insta/ddnet-insta#313]
```
/============= server start 2025-03-06 22:53:51 =============\
2025-03-06 23:09:44 I game: kill killer='6:0:aopst!' victim='7:1:Mada' weapon=1 special=0
2025-03-06 23:09:44 I game: kill killer='3:1:Chuvis' victim='0:0:AMN' weapon=2 special=1
2025-03-06 23:09:46 I game: kill killer='2:1:WatchYourTongue' victim='6:0:aopst!' weapon=2 special=0
2025-03-06 23:09:48 I game: kill killer='5:0:JK' victim='2:1:WatchYourTongue' weapon=4 special=0
2025-03-06 23:09:49 I game: kill killer='5:0:JK' victim='7:1:Mada' weapon=4 special=0
2025-03-06 23:09:54 I game: kill killer='2:1:WatchYourTongue' victim='6:0:aopst!' weapon=3 special=0
2025-03-06 23:09:54 I game: kill killer='5:0:JK' victim='7:1:Mada' weapon=4 special=0
2025-03-06 23:09:55 I game: kill killer='0:0:AMN' victim='3:1:Chuvis' weapon=0 special=0
2025-03-06 23:09:55 I assert: /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp(1416): dead player hammered someone

#0  0x0000555556d38d71 in dbg_break () at /home/chiller/git/ddnet-insta/src/base/system.cpp:153
#1  0x0000555556d3887e in dbg_assert_imp (filename=0x555555fa5732 <.L.src> "/home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp", line=1416, test=false, msg=0x555555e40ac0 <str> "dead player hammered someone") at /home/chiller/git/ddnet-insta/src/base/system.cpp:146
#2  0x00005555565e153b in CGameControllerPvp::OnAnyDamage (this=0x62200000f100, Force=..., Dmg=@0x7fffffff6740: 3, From=@0x7fffffff6750: 3, Weapon=@0x7fffffff6760: 0, pCharacter=0x555557e5ec80 <gs_PoolDataCCharacter>) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp:1416
#3  0x00005555566f8bf4 in CGameControllerCTF::OnCharacterTakeDamage (this=0x62200000f100, Force=..., Dmg=@0x7fffffff6740: 3, From=@0x7fffffff6750: 3, Weapon=@0x7fffffff6760: 0, Character=...) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/vanilla/ctf/ctf.cpp:60
#4  0x0000555556301b93 in CCharacter::TakeDamage (this=0x555557e5ec80 <gs_PoolDataCCharacter>, Force=..., Dmg=3, From=3, Weapon=0) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:1038
#5  0x00005555563145b0 in CCharacter::FireWeapon (this=0x555557e64440 <gs_PoolDataCCharacter+22464>) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:526
#6  0x000055555631e557 in CCharacter::OnDirectInput (this=0x555557e64440 <gs_PoolDataCCharacter+22464>, pNewInput=0x7ffff24810bc) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:722
#7  0x00005555568280ca in CPlayer::OnPredictedEarlyInput (this=0x555557f87918 <gs_PoolDataCPlayer+13464>, pNewInput=0x7ffff24810bc) at /home/chiller/git/ddnet-insta/src/game/server/player.cpp:625
#8  0x00005555564909b2 in CGameContext::OnClientPredictedEarlyInput (this=0x7ffff5f71800, ClientId=3, pInput=0x7ffff24810bc) at /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:1416
#9  0x00005555561c89b1 in CServer::Run (this=0x7ffff242b800) at /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:3088
#10 0x00005555560a338b in main (argc=2, argv=0x7fffffffc588) at /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:211
```

```
/============= server start 2025-03-06 21:28:45 =============\
2025-03-06 22:53:17 I sql: SQLite statement: DELETE FROM fastcaps_backup WHERE game_id='5ef0877a-4d0c-4462-bf24-1522d2373bc2' AND name='KIRA' AND timestamp=DATETIME('2025-03-06 22:53:17', 'utc')
2025-03-06 22:53:17 I teamchat: 5:-1:AMN: ctf3  is minimap already
2025-03-06 22:53:17 I game: kill killer='6:1:WatchYourTongue' victim='7:0:Mada' weapon=4 special=0
2025-03-06 22:53:18 I game: kill killer='0:1:Chuvis' victim='2:0:JK' weapon=2 special=0
2025-03-06 22:53:19 I game: kill killer='1:0:KIRA' victim='0:1:Chuvis' weapon=2 special=0
2025-03-06 22:53:21 I game: kill killer='4:1:Jerry's cousin' victim='1:0:KIRA' weapon=3 special=0
2025-03-06 22:53:24 I game: kill killer='4:1:Jerry's cousin' victim='1:0:KIRA' weapon=3 special=0
2025-03-06 22:53:26 I game: kill killer='1:0:KIRA' victim='4:1:Jerry's cousin' weapon=1 special=1
2025-03-06 22:53:29 I game: kill killer='0:1:Chuvis' victim='7:0:Mada' weapon=0 special=0
2025-03-06 22:53:29 I assert: /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp(1416): dead player hammered someone

#0  0x0000555556d38d71 in dbg_break () at /home/chiller/git/ddnet-insta/src/base/system.cpp:153
#1  0x0000555556d3887e in dbg_assert_imp (filename=0x555555fa5732 <.L.src> "/home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp", line=1416, test=false, msg=0x555555e40ac0 <str> "dead p
layer hammered someone") at /home/chiller/git/ddnet-insta/src/base/system.cpp:146
#2  0x00005555565e153b in CGameControllerPvp::OnAnyDamage (this=0x622000219100, Force=..., Dmg=@0x7fffffff6740: 3, From=@0x7fffffff6750: 7, Weapon=@0x7fffffff6760: 0, pCharacter=0x555557e5ec80 <gs_PoolDataCChara
cter>) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp:1416
#3  0x00005555566f8bf4 in CGameControllerCTF::OnCharacterTakeDamage (this=0x622000219100, Force=..., Dmg=@0x7fffffff6740: 3, From=@0x7fffffff6750: 7, Weapon=@0x7fffffff6760: 0, Character=...) at /home/chiller/gi
t/ddnet-insta/src/game/server/gamemodes/vanilla/ctf/ctf.cpp:60
#4  0x0000555556301b93 in CCharacter::TakeDamage (this=0x555557e5ec80 <gs_PoolDataCCharacter>, Force=..., Dmg=3, From=7, Weapon=0) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:1038
#5  0x00005555563145b0 in CCharacter::FireWeapon (this=0x555557e6b940 <gs_PoolDataCCharacter+52416>) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:526
#6  0x000055555631e557 in CCharacter::OnDirectInput (this=0x555557e6b940 <gs_PoolDataCCharacter+52416>, pNewInput=0x7ffff24e9c5c) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:722
#7  0x00005555568280ca in CPlayer::OnPredictedEarlyInput (this=0x555557f8bf38 <gs_PoolDataCPlayer+31416>, pNewInput=0x7ffff24e9c5c) at /home/chiller/git/ddnet-insta/src/game/server/player.cpp:625
#8  0x00005555564909b2 in CGameContext::OnClientPredictedEarlyInput (this=0x7ffff5f71800, ClientId=7, pInput=0x7ffff24e9c5c) at /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:1416
#9  0x00005555561c89b1 in CServer::Run (this=0x7ffff242b800) at /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:3088
#10 0x00005555560a338b in main (argc=2, argv=0x7fffffffc588) at /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:211
```

**Comment by ChillerDragon** [comment]
I can consistently reproduce with deepfly bind. If two players kill each other in the same tick. It makes sense. So you can be hammered by someone who is already dead by that point.

Which is good to know because I would have otherwise assumed you always need a valid character in the world to hammer someone. But you actually can die by the time the hammer hits.

**Comment by ChillerDragon** [comment]
Which makes me rethink the entire TakeHammer hit. If we just skip the execution then some code that needs to be run might not run.

**Comment by ByFox213** [comment]
> ```
> for chr in characters:
>   fire()
> ```
> 
> Where ``fire()`` could ``delete`` the ``chr`` of the next iteration?????????

Use debug to view :)

**Comment by ChillerDragon** [comment]
Oh wait no!

There is no ``delete`` calling ``CCharacter::Die()`` does not delete! Only ``CPlayer::KillCharacter()`` does! Which is not called in that tick!!

Also ``CPlayer::GetCharacter()`` is **not** implemented as ``CPlayer::GetCharacter() {  return m_pCharacter; }``

but actually

```C++
CCharacter *CPlayer::GetCharacter()
{
	if(m_pCharacter && m_pCharacter->IsAlive())
		return m_pCharacter;
	return 0;
}
```

So the character is just dead not ``NULL``! I got so confused how code triggered from character code could get a nullptr to a character. It used to be ``this`` in the same tick. But the pointer actually **did not get freed**! Its only the getter that returns null for characters that are marked dead!

---

Okay now that I understand why it is not a problem for teeworlds let me think about how we handle that edge case in ddnet-insta. Do we need to dirty access the raw character pointer directly if the tee is already dead to properly handle the hammer hit code?

The hotfix I applied in https://github.com/ddnet-insta/ddnet-insta/commit/f9dc3430646d073535f911032b8043a1f9102e07
now skips all TakeHammerHit logic of ddnet-insta if the player that hammered did die in that tick. But there was still a hammer that already hit. The hammer hit sound and animation was already played in the ddnet code. But now all the ddnet-insta specific effects are missing.
