### ISSUE TITLE
fng: sv_demo_chat crashes the server

### ISSUE THREAD

**Issue by ByFox213** [ddnet-insta/ddnet-insta#323]
When switching sv_demo_chat to 1, the server crashes on line [base_pvp.cpp:314](https://github.com/ddnet-insta/ddnet-insta/blob/af113b285c34027f5e77b95282f000360ac05940/src/game/server/gamemodes/base_pvp/base_pvp.cpp#L314) according to what debug says

**Comment by ChillerDragon** [comment]
Nice find! Such a weird place to crash in 🤔 

```
0x000055555587a711 in CGameControllerPvp::SnapPlayerScore (this=0x555555c8d9e0, 
    SnappingClient=0xffffffff, pPlayer=0x555555b78740 <gs_PoolDataCPlayer>, DDRaceScore=0x0)
    at /home/chiller/Desktop/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp:314
314             switch(pSnapReceiver->m_DisplayScore)
gdb-peda$ bt
#0  0x000055555587a711 in CGameControllerPvp::SnapPlayerScore (this=0x555555c8d9e0, SnappingClient=0xffffffff, pPlayer=0x555555b78740 <gs_PoolDataCPlayer>, DDRaceScore=0x0)
    at /home/chiller/Desktop/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp:314
#1  0x00005555558bdfd8 in CPlayer::Snap (this=0x555555b78740 <gs_PoolDataCPlayer>, SnappingClient=0xffffffff) at /home/chiller/Desktop/git/ddnet-insta/src/game/server/player.cpp:361
#2  0x0000555555864253 in CGameContext::OnSnap (this=0x7ffff479d010, ClientId=0xffffffff) at /home/chiller/Desktop/git/ddnet-insta/src/game/server/gamecontext.cpp:4511
#3  0x0000555555801df7 in CServer::DoSnapshot (this=0x7ffff47f7010) at /home/chiller/Desktop/git/ddnet-insta/src/engine/server/server.cpp:939
#4  0x000055555580c179 in CServer::Run (this=0x7ffff47f7010) at /home/chiller/Desktop/git/ddnet-insta/src/engine/server/server.cpp:3129
#5  0x00005555557e0bb6 in main (argc=0x2, argv=0x7fffffffc468) at /home/chiller/Desktop/git/ddnet-insta/src/engine/server/main.cpp:211
#6  0x00007ffff736724a in __libc_start_call_main (main=main@entry=0x5555557e00f0 <main(int, char const**)>, argc=argc@entry=0x2, argv=argv@entry=0x7fffffffc468) at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x00007ffff7367305 in __libc_start_main_impl (main=0x5555557e00f0 <main(int, char const**)>, argc=0x2, argv=0x7fffffffc468, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffc458) at ../csu/libc-start.c:360
#8  0x00005555557dffe1 in _start ()
```

**Comment by ByFox213** [comment]
@ChillerDragon The problem has reappeared, issue is open again


Complaint about CGameControllerBaseFng::SnapDDDDDDDDDDDDNetCharacter
